[TITLE]
弹窗标题 = 万象班管客户端

[DEFAULT]  
#以下两个参数T >= A，切勿小于，会出bug（单位秒）

浮窗默认停留时间 = 5
上浮动画持续时间 = 2


[TIMES]
#以下参数请注意格式为：hh:mm:ss
#应该是不支持跨日期的（晚班）

第一次上班时间 = 08:30:00  
第一次下班时间 = 12:00:00

第二次上班时间 = 13:30:00
第二次下班时间 = 18:00:00


[PERIOD]
第一段上班期间名称 = 上午
第二段上班期间名称 = 下午

[THRESHOLDS_AM]
#数量参数必填！下面含义为：大于N分钟呈现的文本为N
#读取数据是按顺序来的，请按时间分钟数大小顺序编写“分钟N”
#文本换行请使用TAB
#“分钟N”的单位为分钟

数量 = 3

分钟1 = 15
文本1 = 今日上午上班时间还剩很多 (＞﹏＜) 
	请继续努力！加油 o(╥﹏╥)o
分钟2 = 1
文本2 = 上班时间即将结束 Σ(⊙０⊙)
	您将完成上午上班任务 (=￣ω￣=)
	请准备下班~祝您下班愉快 O(∩_∩)O
分钟3 = 0
文本3 = 只剩下还不到一分钟了(⊙_⊙;)
	抓紧时间下班啦！(ง •̀_•́)ง

[THRESHOLDS_BREAK]
#文本换行请使用TAB

中途休息时间文本 = 现在是午休时间(=￣ω￣=)
	赶紧休息去吧O(∩_∩)O
最终休息时间文本 = 现在是下班时间(=￣ω￣=)
	赶紧休息去吧O(∩_∩)O

[THRESHOLDS_PM]
#数量参数必填！下面参数含义为：大于N分钟呈现的文本为N
#读取数据是按顺序来的，请按时间分钟数大小顺序编写“分钟N”
#文本换行请使用TAB
#“分钟N”的单位为分钟

数量 = 3

分钟1 = 15
文本1 = 今日下午上班时间还剩很多 (＞﹏＜)
	请继续努力！加油 o(╥﹏╥)o
分钟2 = 1
文本2 = 上班时间即将结束 Σ(⊙０⊙)
	您将完成下午上班任务 (=￣ω￣=)
	请准备下班~祝您下班愉快 O(∩_∩)O
分钟3 = 0
文本3 = 只剩下还不到一分钟了(⊙_⊙;)
	抓紧时间下班啦！(ง •̀_•́)ง


